INSERT INTO zone(name,zipcode,position) VALUES ('AIN','01',ST_GeomFromText('POINT(46.2051520382 5.24602125501)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('AISNE','02',ST_GeomFromText('POINT(49.5679724897 3.62089561902)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('ALLIER','03',ST_GeomFromText('POINT(46.5624641056 3.32662040221)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('ALPES-DE-HAUTE-PROVENCE','04',ST_GeomFromText('POINT(44.0908723554 6.23590323452)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('HAUTES-ALPES','05',ST_GeomFromText('POINT(44.5798600596 6.06486052138)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('ALPES-MARITIMES','06',ST_GeomFromText('POINT(43.7119992661 7.23826889465)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('ARDÈCHE','07',ST_GeomFromText('POINT(44.7225391147 4.59449538667)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('ARDENNES','08',ST_GeomFromText('POINT(49.7752965803 4.71724655966)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('ARIÈGE','09',ST_GeomFromText('POINT(42.9658502274 1.61037495894)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('AUBE','10',ST_GeomFromText('POINT(48.2967099637 4.07827967525)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('AUDE','11',ST_GeomFromText('POINT(43.2093798444 2.34398855385)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('AVEYRON','12',ST_GeomFromText('POINT(44.3582426254 2.5672793892)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('BOUCHES-DU-RHÔNE','13',ST_GeomFromText('POINT(43.2999009436 5.38227869795)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('CALVADOS','14',ST_GeomFromText('POINT(49.1847936737 -0.369801713036)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('CANTAL','15',ST_GeomFromText('POINT(44.9245233686 2.44162453828)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('CHARENTE','16',ST_GeomFromText('POINT(45.6472585146 0.14514490683)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('CHARENTE-MARITIME','17',ST_GeomFromText('POINT(46.1620643972 -1.17465702836)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('CHER','18',ST_GeomFromText('POINT(47.0749572013 2.40417137557)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('CORRÈZE','19',ST_GeomFromText('POINT(45.2731516999 1.76313875655)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('CORSE-DU-SUD','2A',ST_GeomFromText('POINT(41.9347926638 8.70132275974)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('HAUTE-CORSE','2B',ST_GeomFromText('POINT(42.6864768806 9.42502133338)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('CÔTE-D\'OR','21',ST_GeomFromText('POINT(47.3229437965 5.03788805877)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('CÔTES D\'ARMOR','22',ST_GeomFromText('POINT(48.5149806053 -2.76154552773)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('CREUSE','23',ST_GeomFromText('POINT(46.1632121428 1.87078672735)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('DORDOGNE','24',ST_GeomFromText('POINT(45.1918704873 0.711825549847)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('DOUBS','25',ST_GeomFromText('POINT(47.2553872249 6.01948696494)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('DRÔME','26',ST_GeomFromText('POINT(44.9229811667 4.91444013136)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('EURE','27',ST_GeomFromText('POINT(49.02015421 1.14164412464)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('EURE-ET-LOIR','28',ST_GeomFromText('POINT(48.4471464884 1.50570610616)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('FINISTÈRE','29',ST_GeomFromText('POINT(47.9971425162 -4.09111944455)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('GARD','30',ST_GeomFromText('POINT(43.844938394 4.34806796996)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('HAUTE-GARONNE','31',ST_GeomFromText('POINT(43.5963814303 1.43167293364)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('GERS','32',ST_GeomFromText('POINT(43.6534300414 0.575190250459)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('GIRONDE','33',ST_GeomFromText('POINT(44.8572445351 -0.57369678116)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('HÉRAULT','34',ST_GeomFromText('POINT(43.6134409138 3.86851657896)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('ILLE-ET-VILAINE','35',ST_GeomFromText('POINT(48.1119791219 -1.68186449144)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('INDRE','36',ST_GeomFromText('POINT(46.8029617828 1.69399812001)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('INDRE-ET-LOIRE','37',ST_GeomFromText('POINT(47.3986382281 0.696526376417)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('ISÈRE','38',ST_GeomFromText('POINT(45.1821215167 5.72133051752)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('JURA','39',ST_GeomFromText('POINT(46.6744796278 5.55733212947)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('LANDES','40',ST_GeomFromText('POINT(43.899361404 -0.490722577455)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('LOIR-ET-CHER','41',ST_GeomFromText('POINT(47.5817013938 1.30625551583)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('LOIRE','42',ST_GeomFromText('POINT(45.4301235512 4.37913997076)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('HAUTE-LOIRE','43',ST_GeomFromText('POINT(45.0276366659 3.89535229067)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('LOIRE-ATLANTIQUE','44',ST_GeomFromText('POINT(47.2316356767 -1.54831008605)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('LOIRET','45',ST_GeomFromText('POINT(47.8828634214 1.91610357477)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('LOT','46',ST_GeomFromText('POINT(44.4507370916 1.44075837848)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('LOT-ET-GARONNE','47',ST_GeomFromText('POINT(44.2028139104 0.625583928763)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('LOZÈRE','48',ST_GeomFromText('POINT(44.5294508592 3.48086881176)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('MAINE-ET-LOIRE','49',ST_GeomFromText('POINT(47.476837416 -0.556125995444)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('MANCHE','50',ST_GeomFromText('POINT(49.1099624249 -1.07755642702)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('MARNE','51',ST_GeomFromText('POINT(48.9640892125 4.37883539725)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('HAUTE-MARNE','52',ST_GeomFromText('POINT(48.0980144211 5.14070044621)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('MAYENNE','53',ST_GeomFromText('POINT(48.0608565468 -0.766005687142)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('MEURTHE-ET-MOSELLE','54',ST_GeomFromText('POINT(48.6901995499 6.17588254434)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('MEUSE','55',ST_GeomFromText('POINT(48.7642280465 5.16346492169)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('MORBIHAN','56',ST_GeomFromText('POINT(47.6597493766 -2.75714329498)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('MOSELLE','57',ST_GeomFromText('POINT(49.1081133279 6.1955245421)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('NIÈVRE','58',ST_GeomFromText('POINT(46.9881194908 3.15689130958)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('NORD','59',ST_GeomFromText('POINT(50.6317183168 3.04783272312)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('OISE','60',ST_GeomFromText('POINT(49.4365523321 2.08616123661)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('ORNE','61',ST_GeomFromText('POINT(48.4318193082 0.0915406916107)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('PAS-DE-CALAIS','62',ST_GeomFromText('POINT(50.2898964997 2.76587316711)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('PUY-DE-DÔME','63',ST_GeomFromText('POINT(45.7856492991 3.11554542903)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('PYRÉNÉES-ATLANTIQUES','64',ST_GeomFromText('POINT(43.3200189773 -0.350337918181)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('HAUTES-PYRÉNÉES','65',ST_GeomFromText('POINT(43.2347859635 0.0660093937851)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('PYRÉNÉES-ORIENTALES','66',ST_GeomFromText('POINT(42.6965954131 2.89936953979)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('BAS-RHIN','67',ST_GeomFromText('POINT(48.5712679849 7.76752679517)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('HAUT-RHIN','68',ST_GeomFromText('POINT(48.1099405789 7.38468690323)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('RHÔNE','69',ST_GeomFromText('POINT(45.7699284397 4.82922464978)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('HAUTE-SAÔNE','70',ST_GeomFromText('POINT(47.6320408648 6.1548458149)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('SAÔNE-ET-LOIRE','71',ST_GeomFromText('POINT(46.3205511756 4.81842529639)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('SARTHE','72',ST_GeomFromText('POINT(47.9885256718 0.200030493539)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('SAVOIE','73',ST_GeomFromText('POINT(45.583182552 5.90903392417)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('HAUTE-SAVOIE','74',ST_GeomFromText('POINT(45.8906432566 6.12551773598)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('PARIS','75',ST_GeomFromText('POINT(48.8626304852 2.33629344655)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('SEINE-MARITIME','76',ST_GeomFromText('POINT(49.4413460103 1.09256784278)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('SEINE-ET-MARNE','77',ST_GeomFromText('POINT(48.5444723553 2.65795821917)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('YVELINES','78',ST_GeomFromText('POINT(48.8025669671 2.11789297191)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('DEUX-SÈVRES','79',ST_GeomFromText('POINT(46.328260242 -0.465353019369)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('SOMME','80',ST_GeomFromText('POINT(49.9009532186 2.29007445539)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('TARN','81',ST_GeomFromText('POINT(43.9258213622 2.14686328555)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('TARN-ET-GARONNE','82',ST_GeomFromText('POINT(44.0222594578 1.36408636501)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('VAR','83',ST_GeomFromText('POINT(43.1361589728 5.93239634249)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('VAUCLUSE','84',ST_GeomFromText('POINT(43.9352448339 4.84071572505)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('VENDÉE','85',ST_GeomFromText('POINT(46.6675261644 -1.4077954093)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('VIENNE','86',ST_GeomFromText('POINT(46.5839207726 0.359947653003)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('HAUTE-VIENNE','87',ST_GeomFromText('POINT(45.8542549589 1.2487579024)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('VOSGES','88',ST_GeomFromText('POINT(48.1631202656 6.47989286928)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('YONNE','89',ST_GeomFromText('POINT(47.793488225 3.58168281761)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('TERRITOIRE-DE-BELFORT','90',ST_GeomFromText('POINT(47.6471539414 6.84541206237)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('ESSONNE','91',ST_GeomFromText('POINT(48.6294831659 2.44008244492)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('HAUTS-DE-SEINE','92',ST_GeomFromText('POINT(48.8960701282 2.20671346353)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('SEINE-SAINT-DENIS','93',ST_GeomFromText('POINT(48.907688244 2.43863982727)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('VAL-DE-MARNE','94',ST_GeomFromText('POINT(48.7837401836 2.45463530415)', 4326));
INSERT INTO zone(name,zipcode,position) VALUES ('VAL-D\'OISE','95',ST_GeomFromText('POINT(49.0513737853 2.09487928948)', 4326));
